─ Session info ────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16)
 os       Ubuntu 20.04.6 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Asia/Shanghai
 date     2026-04-24
 rstudio  2023.03.0+386 Cherry Blossom (server)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────
 ! package              * version   date (UTC) lib source
   abind                  1.4-5     2016-07-21 [2] CRAN (R 4.1.2)
   annotate               1.78.0    2023-04-25 [2] Bioconductor
   AnnotationDbi          1.62.2    2023-07-02 [2] Bioconductor
   ape                    5.7-1     2023-03-13 [2] CRAN (R 4.2.2)
   aplot                  0.2.2     2023-10-06 [2] CRAN (R 4.3.1)
   babelgene              22.9      2022-09-29 [2] CRAN (R 4.2.1)
   backports              1.4.1     2021-12-13 [2] CRAN (R 4.1.2)
   beachmat               2.16.0    2023-04-25 [2] Bioconductor
   bigmemory            * 4.6.1     2022-05-02 [2] CRAN (R 4.2.0)
   bigmemory.sri          0.1.6     2022-11-09 [2] CRAN (R 4.2.2)
   Biobase              * 2.60.0    2023-04-25 [2] Bioconductor
   BiocGenerics         * 0.46.0    2023-04-25 [2] Bioconductor
   BiocManager            1.30.22   2023-08-08 [2] CRAN (R 4.3.1)
   BiocNeighbors          1.18.0    2023-04-25 [2] Bioconductor
   BiocParallel           1.34.2    2023-05-22 [2] Bioconductor
   BiocSingular           1.16.0    2023-04-25 [2] Bioconductor
   Biostrings             2.68.1    2023-05-16 [2] Bioconductor
   bit                    4.0.5     2022-11-15 [2] CRAN (R 4.2.2)
   bit64                  4.0.5     2020-08-30 [2] CRAN (R 4.1.2)
   bitops                 1.0-7     2021-04-24 [2] CRAN (R 4.1.2)
   blob                   1.2.4     2023-03-17 [2] CRAN (R 4.2.2)
   broom                  1.0.5     2023-06-09 [2] CRAN (R 4.3.0)
   cachem                 1.0.8     2023-05-01 [2] CRAN (R 4.3.0)
   car                    3.1-2     2023-03-30 [2] CRAN (R 4.2.3)
   carData                3.0-5     2022-01-06 [2] CRAN (R 4.1.2)
   CellChat             * 1.6.1     2023-04-08 [2] Github (sqjin/CellChat@3c6e8d6)
   circlize               0.4.16    2023-04-08 [2] Github (jokergoo/circlize@11ddb74)
   cli                    3.6.1     2023-03-23 [2] CRAN (R 4.2.3)
   clue                   0.3-65    2023-09-23 [2] CRAN (R 4.3.1)
   cluster                2.1.4     2022-08-22 [2] CRAN (R 4.2.2)
   clusterProfiler      * 4.8.3     2023-08-31 [2] Bioconductor
   coda                   0.19-4    2020-09-30 [2] CRAN (R 4.1.2)
   codetools              0.2-19    2023-02-01 [2] CRAN (R 4.2.2)
   colorspace             2.1-0     2023-01-23 [2] CRAN (R 4.2.2)
   ComplexHeatmap         2.16.0    2023-04-25 [2] Bioconductor
   corrplot             * 0.92      2021-11-18 [2] CRAN (R 4.1.2)
   cowplot              * 1.1.1     2020-12-30 [2] CRAN (R 4.1.2)
   crayon                 1.5.2     2022-09-29 [2] CRAN (R 4.2.1)
   data.table             1.14.8    2023-02-17 [2] CRAN (R 4.2.2)
   DBI                    1.1.3     2022-06-18 [2] CRAN (R 4.2.1)
   DelayedArray           0.26.7    2023-07-28 [2] Bioconductor
   DelayedMatrixStats     1.22.6    2023-08-28 [2] Bioconductor
   deldir                 1.0-9     2023-05-17 [2] CRAN (R 4.3.0)
   dichromat              2.0-0.1   2022-05-02 [2] CRAN (R 4.2.0)
   digest                 0.6.33    2023-07-07 [2] CRAN (R 4.3.0)
   doParallel             1.0.17    2022-02-07 [2] CRAN (R 4.1.2)
   DOSE                   3.26.2    2023-10-09 [2] Bioconductor
   downloader             0.4       2015-07-09 [2] CRAN (R 4.1.2)
   dplyr                * 1.1.4     2023-11-17 [1] CRAN (R 4.3.1)
   ellipsis               0.3.2     2021-04-29 [2] CRAN (R 4.1.2)
   enrichplot           * 1.20.3    2023-09-15 [2] Bioconductor
   fansi                  1.0.5     2023-10-08 [2] CRAN (R 4.3.1)
   farver                 2.1.1     2022-07-06 [2] CRAN (R 4.2.2)
   fastmap                1.1.1     2023-02-24 [2] CRAN (R 4.2.2)
   fastmatch              1.1-4     2023-08-18 [2] CRAN (R 4.3.1)
   fgsea                  1.26.0    2023-04-25 [2] Bioconductor
   fitdistrplus           1.1-11    2023-04-25 [2] CRAN (R 4.3.0)
   FNN                    1.1.3.2   2023-03-20 [2] CRAN (R 4.2.3)
   forcats              * 1.0.0     2023-01-29 [2] CRAN (R 4.2.2)
   foreach                1.5.2     2022-02-02 [2] CRAN (R 4.1.2)
   fs                     1.6.3     2023-07-20 [2] CRAN (R 4.3.1)
   future                 1.33.0    2023-07-01 [2] CRAN (R 4.3.0)
   future.apply           1.11.0    2023-05-21 [2] CRAN (R 4.3.0)
   generics               0.1.3     2022-07-05 [2] CRAN (R 4.2.1)
   GenomeInfoDb           1.36.4    2023-10-02 [2] Bioconductor
   GenomeInfoDbData       1.2.10    2023-04-23 [2] Bioconductor
   GenomicRanges          1.52.1    2023-10-08 [2] Bioconductor
   GetoptLong             1.0.5     2020-12-15 [2] CRAN (R 4.1.2)
   ggalluvial             0.12.5    2023-02-22 [2] CRAN (R 4.2.2)
   ggforce                0.4.1     2022-10-04 [2] CRAN (R 4.2.1)
   ggfun                  0.1.3     2023-09-15 [2] CRAN (R 4.3.1)
   ggnetwork              0.5.12    2023-03-06 [2] CRAN (R 4.2.2)
   ggplot2              * 4.0.1     2025-11-14 [1] CRAN (R 4.3.1)
   ggplotify              0.1.2     2023-08-09 [2] CRAN (R 4.3.1)
   ggpubr               * 0.6.0     2023-02-10 [2] CRAN (R 4.2.2)
   ggraph               * 2.1.0     2022-10-09 [2] CRAN (R 4.2.1)
   ggrepel              * 0.9.4     2023-10-13 [2] CRAN (R 4.3.1)
   ggridges               0.5.4     2022-09-26 [2] CRAN (R 4.2.1)
   ggsignif               0.6.4     2022-10-13 [2] CRAN (R 4.2.1)
   ggtree                 3.8.2     2023-07-24 [2] Bioconductor
   GlobalOptions          0.1.2     2020-06-10 [2] CRAN (R 4.1.2)
   globals                0.16.2    2022-11-21 [2] CRAN (R 4.2.2)
   glue                   1.6.2     2022-02-24 [2] CRAN (R 4.2.2)
   GO.db                  3.17.0    2023-04-23 [2] Bioconductor
   goftest                1.2-3     2021-10-07 [2] CRAN (R 4.1.2)
   GOSemSim               2.26.1    2023-07-10 [2] Bioconductor
   graph                  1.78.0    2023-04-25 [2] Bioconductor
   graphlayouts           1.0.1     2023-09-19 [2] CRAN (R 4.3.1)
   gridBase               0.4-7     2014-02-24 [2] CRAN (R 4.1.2)
   gridExtra              2.3       2017-09-09 [2] CRAN (R 4.1.2)
   gridGraphics           0.5-1     2020-12-13 [2] CRAN (R 4.1.2)
   GSEABase               1.62.0    2023-04-25 [2] Bioconductor
   gson                   0.1.0     2023-03-07 [2] CRAN (R 4.2.2)
   GSVA                 * 1.48.3    2023-07-27 [2] Bioconductor
   gtable                 0.3.6     2024-10-25 [1] CRAN (R 4.3.1)
   HDF5Array              1.28.1    2023-05-01 [2] Bioconductor
   HDO.db                 0.99.1    2022-11-07 [2] Bioconductor
   hms                    1.1.3     2023-03-21 [2] CRAN (R 4.2.3)
   htmltools              0.5.6.1   2023-10-06 [2] CRAN (R 4.3.1)
   htmlwidgets            1.6.2     2023-03-17 [2] CRAN (R 4.2.2)
   httpuv                 1.6.11    2023-05-11 [2] CRAN (R 4.3.0)
   httr                   1.4.7     2023-08-15 [2] CRAN (R 4.3.1)
   ica                    1.0-3     2022-07-08 [2] CRAN (R 4.2.1)
   igraph               * 1.5.1     2023-08-10 [2] CRAN (R 4.3.1)
   IRanges                2.34.1    2023-06-22 [2] Bioconductor
   irlba                  2.3.5.1   2022-10-03 [2] CRAN (R 4.2.1)
   iterators              1.0.14    2022-02-05 [2] CRAN (R 4.1.2)
   jsonlite               1.8.7     2023-06-29 [2] CRAN (R 4.3.0)
   KEGGREST               1.40.1    2023-09-29 [2] Bioconductor
   KernSmooth             2.23-22   2023-07-10 [2] CRAN (R 4.3.0)
   labeling               0.4.3     2023-08-29 [2] CRAN (R 4.3.1)
   later                  1.3.1     2023-05-02 [2] CRAN (R 4.3.0)
   lattice                0.21-9    2023-10-01 [2] CRAN (R 4.3.1)
   lazyeval               0.2.2     2019-03-15 [2] CRAN (R 4.1.2)
   leiden                 0.4.3     2022-09-10 [2] CRAN (R 4.2.1)
   lifecycle              1.0.3     2022-10-07 [2] CRAN (R 4.2.2)
   listenv                0.9.0     2022-12-16 [2] CRAN (R 4.2.2)
   lmtest                 0.9-40    2022-03-21 [2] CRAN (R 4.1.3)
   lubridate            * 1.9.3     2023-09-27 [2] CRAN (R 4.3.1)
   magrittr               2.0.3     2022-03-30 [2] CRAN (R 4.2.2)
   MASS                   7.3-60    2023-05-04 [2] CRAN (R 4.3.0)
 R Matrix                 1.6-1.1   <NA>       [4] <NA>
   MatrixGenerics         1.12.3    2023-07-30 [2] Bioconductor
   matrixStats            1.0.0     2023-06-02 [2] CRAN (R 4.3.0)
   memoise                2.0.1     2021-11-26 [2] CRAN (R 4.1.2)
   mgcv                   1.9-0     2023-07-11 [2] CRAN (R 4.3.0)
   mime                   0.12      2021-09-28 [2] CRAN (R 4.1.2)
   miniUI                 0.1.1.1   2018-05-18 [2] CRAN (R 4.1.2)
   msigdbr              * 7.5.1     2022-03-30 [2] CRAN (R 4.1.3)
   network                1.18.1    2023-01-24 [2] CRAN (R 4.2.2)
   nlme                   3.1-163   2023-08-09 [2] CRAN (R 4.3.1)
   NMF                    0.26      2023-03-20 [2] CRAN (R 4.2.3)
   parallelly             1.36.0    2023-05-26 [2] CRAN (R 4.3.0)
   patchwork            * 1.1.3     2023-08-14 [2] CRAN (R 4.3.1)
   pbapply                1.7-2     2023-06-27 [2] CRAN (R 4.3.0)
   pheatmap             * 1.0.12    2019-01-04 [2] CRAN (R 4.1.2)
   pillar                 1.9.0     2023-03-22 [2] CRAN (R 4.2.3)
   pkgconfig              2.0.3     2019-09-22 [2] CRAN (R 4.2.2)
   plotly                 4.10.2    2023-06-03 [2] CRAN (R 4.3.0)
   plyr                   1.8.9     2023-10-02 [2] CRAN (R 4.3.1)
   png                    0.1-8     2022-11-29 [2] CRAN (R 4.2.2)
   polyclip               1.10-6    2023-09-27 [2] CRAN (R 4.3.1)
   progressr              0.14.0    2023-08-10 [2] CRAN (R 4.3.1)
   promises               1.2.1     2023-08-10 [2] CRAN (R 4.3.1)
   purrr                * 1.0.2     2023-08-10 [2] CRAN (R 4.3.1)
   qvalue                 2.32.0    2023-04-25 [2] Bioconductor
   R6                     2.5.1     2021-08-19 [2] CRAN (R 4.2.2)
   ragg                   1.2.6     2023-10-10 [2] CRAN (R 4.3.1)
   RANN                   2.6.1     2019-01-08 [2] CRAN (R 4.1.2)
   RColorBrewer         * 1.1-3     2022-04-03 [2] CRAN (R 4.2.2)
   Rcpp                   1.0.11    2023-07-06 [2] CRAN (R 4.3.0)
   RcppAnnoy              0.0.21    2023-07-02 [2] CRAN (R 4.3.0)
   RCurl                  1.98-1.12 2023-03-27 [2] CRAN (R 4.2.3)
   readr                * 2.1.4     2023-02-10 [2] CRAN (R 4.2.2)
   registry               0.5-1     2019-03-05 [2] CRAN (R 4.1.2)
   reshape2               1.4.4     2020-04-09 [2] CRAN (R 4.1.2)
   reticulate             1.34.0    2023-10-12 [2] CRAN (R 4.3.1)
   rhdf5                  2.44.0    2023-04-25 [2] Bioconductor
   rhdf5filters           1.12.1    2023-04-30 [2] Bioconductor
   Rhdf5lib               1.22.1    2023-09-10 [2] Bioconductor
   rjson                  0.2.21    2022-01-09 [2] CRAN (R 4.1.2)
   rlang                  1.1.1     2023-04-28 [2] CRAN (R 4.3.0)
   rngtools               1.5.2     2021-09-20 [2] CRAN (R 4.1.2)
   ROCR                   1.0-11    2020-05-02 [2] CRAN (R 4.1.2)
   RSpectra               0.16-1    2022-04-24 [2] CRAN (R 4.2.0)
   RSQLite                2.3.1     2023-04-03 [2] CRAN (R 4.2.3)
   rstatix                0.7.2     2023-02-01 [2] CRAN (R 4.2.2)
   rstudioapi             0.15.0    2023-07-07 [2] CRAN (R 4.3.0)
   rsvd                   1.0.5     2021-04-16 [2] CRAN (R 4.1.3)
   Rtsne                  0.16      2022-04-17 [2] CRAN (R 4.1.3)
   S4Arrays               1.0.6     2023-08-30 [2] Bioconductor
   S4Vectors              0.38.2    2023-09-22 [2] Bioconductor
   S7                     0.2.1     2025-11-14 [1] CRAN (R 4.3.1)
   ScaledMatrix           1.8.1     2023-05-03 [2] Bioconductor
   scales               * 1.4.0     2025-04-24 [1] CRAN (R 4.3.1)
   scattermore            1.2       2023-06-12 [2] CRAN (R 4.3.0)
   scatterpie             0.2.1     2023-06-07 [2] CRAN (R 4.3.0)
   sctransform            0.4.2     2025-04-30 [1] CRAN (R 4.3.1)
   sessioninfo            1.2.2     2021-12-06 [2] CRAN (R 4.1.2)
   Seurat               * 4.3.0.1   2023-06-22 [2] CRAN (R 4.3.0)
   SeuratObject         * 4.1.3     2022-11-07 [2] CRAN (R 4.3.0)
   shadowtext             0.1.2     2022-04-22 [2] CRAN (R 4.2.0)
   shape                  1.4.6     2021-05-19 [2] CRAN (R 4.1.2)
   shiny                  1.7.5.1   2023-10-14 [2] CRAN (R 4.3.1)
   SingleCellExperiment   1.22.0    2023-04-25 [2] Bioconductor
   sna                    2.7-1     2023-01-24 [2] CRAN (R 4.2.2)
   sp                     2.1-1     2023-10-16 [2] CRAN (R 4.3.1)
   sparseMatrixStats      1.12.2    2023-07-02 [2] Bioconductor
   spatstat.data          3.0-1     2023-03-12 [2] CRAN (R 4.2.2)
   spatstat.explore       3.2-3     2023-09-07 [2] CRAN (R 4.3.1)
   spatstat.geom          3.2-5     2023-09-05 [2] CRAN (R 4.3.1)
   spatstat.random        3.1-6     2023-09-09 [2] CRAN (R 4.3.1)
   spatstat.sparse        3.0-2     2023-06-25 [2] CRAN (R 4.3.0)
   spatstat.utils         3.1-1     2024-11-03 [2] CRAN (R 4.3.1)
   statnet.common         4.9.0     2023-05-24 [2] CRAN (R 4.3.0)
   stringi                1.7.12    2023-01-11 [2] CRAN (R 4.2.2)
   stringr              * 1.5.0     2022-12-02 [2] CRAN (R 4.2.2)
   SummarizedExperiment   1.30.2    2023-06-06 [2] Bioconductor
   survival               3.5-7     2023-08-14 [2] CRAN (R 4.3.1)
   svglite                2.1.2     2023-10-11 [2] CRAN (R 4.3.1)
   systemfonts            1.0.5     2023-10-09 [2] CRAN (R 4.3.1)
   tensor                 1.5       2012-05-05 [2] CRAN (R 4.1.2)
   textshaping            0.3.7     2023-10-09 [2] CRAN (R 4.3.1)
   tibble               * 3.2.1     2023-03-20 [2] CRAN (R 4.2.3)
   tidygraph              1.2.3     2023-02-01 [2] CRAN (R 4.2.2)
   tidyr                * 1.3.0     2023-01-24 [2] CRAN (R 4.2.2)
   tidyselect             1.2.0     2022-10-10 [2] CRAN (R 4.2.1)
   tidytree               0.4.5     2023-08-10 [2] CRAN (R 4.3.1)
   tidyverse            * 2.0.0     2023-02-22 [2] CRAN (R 4.2.3)
   timechange             0.2.0     2023-01-11 [2] CRAN (R 4.2.2)
   treeio                 1.24.3    2023-07-24 [2] Bioconductor
   tweenr                 2.0.2     2022-09-06 [2] CRAN (R 4.2.1)
   tzdb                   0.4.0     2023-05-12 [2] CRAN (R 4.3.0)
   utf8                   1.2.3     2023-01-31 [2] CRAN (R 4.2.2)
   uuid                   1.1-1     2023-08-17 [2] CRAN (R 4.3.1)
   uwot                   0.1.16    2023-06-29 [2] CRAN (R 4.3.0)
   vctrs                  0.6.4     2023-10-12 [2] CRAN (R 4.3.1)
   viridis                0.6.4     2023-07-22 [2] CRAN (R 4.3.1)
   viridisLite            0.4.2     2023-05-02 [2] CRAN (R 4.3.0)
   withr                  2.5.1     2023-09-26 [2] CRAN (R 4.3.1)
   XML                    3.99-0.14 2023-03-19 [2] CRAN (R 4.2.3)
   xtable                 1.8-4     2019-04-21 [2] CRAN (R 4.1.2)
   XVector                0.40.0    2023-04-25 [2] Bioconductor
   yulab.utils            0.1.0     2023-09-20 [2] CRAN (R 4.3.1)
   zlibbioc               1.46.0    2023-04-25 [2] Bioconductor
   zoo                    1.8-12    2023-04-13 [2] CRAN (R 4.2.3)

 [1] /home/zhouzy/R/x86_64-pc-linux-gnu-library/4.3
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

 R ── Package was removed from disk.

───────────────────────────────────────────────────────────────────────────────────────────────
